set -g default-terminal "screen-256color"

set -g mouse on

# status bar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour2 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour3] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour7 bold'
setw -g window-status-current-format '-> #I#[fg=colour3]:#[fg=colour0]#W#[fg=colour3] '

setw -g window-status-style 'fg=colour9 bg=colour8'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# use arrow key right after pane switch
set-option -g repeat-time 0

# dont use esc for leader binding (sort of conflicts with vim use of esc)
set -s escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# cycle panes with C-b
bind-key C-b select-pane -t :.+ 
bind-key C-n select-pane -t :.- 

# MAYBE REMOVE?
# don't rename windows automatically
set-option -g allow-rename off

# open/split windows in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-left ''
set -g status-right-length 101
set -g status-left-length 20
set -g set-clipboard on

set -g @yank_selection 'clipboard'
set -g @yank_action 'copy-pipe-and-cancel'
set -g @override_copy_command 'xclip -selection clipboard'

set-option -sa terminal-overrides ',alacritty:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
