[global_config]
  borderless = True
  title_inactive_bg_color = "#343434"
  title_inactive_fg_color = "#ababab"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#ababab"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#ababab"
    foreground_color = "#ababab"
    icon_bell = False
    palette = "#000000:#e92f2f:#0ed839:#dddd13:#3b48e3:#f996e2:#23edda:#ababab:#343434:#e92f2f:#0ed839:#dddd13:#3b48e3:#f996e2:#23edda:#f9f9f9"
